# Common settings for both Eureka Server and Eureka Client
spring.application.name=symfony

# Eureka Server settings
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Eureka Client settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
